<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}
body{ background:#000; }
.fan{width:104px; height:98px; background:url(img/img2/fanhui.png);position:absolute;top:80px; left:20px; display:block;}
.box{width:133px; height:200px; position:absolute; top:50%; left:50%; margin-left:-67px; margin-top:-100px; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:5s all ease;}
.box li{ position:absolute; top:0; left:0; width:100%; height:100%; overflow:hidden; border-radius:20px; box-shadow:0 0 10px #fff; -webkit-transform:rotateY(0deg) translateZ(0px);}
.box:active{-webkit-transform:perspective(800px) rotateY(360deg);}
</style>
<script>
window.onload=function(){
	var aLi = document.querySelectorAll('ul li');
	var len = aLi.length;
	var oBox=document.getElementById('box');
	for(var i=0;i<len;i++){
		aLi[i].style.WebkitTransition = '1s all ease '+((len-i)*100)+'ms';
		aLi[i].style.WebkitTransform = 'rotateY('+360/len*i+'deg) translateZ(350px)';
	}
	oBox.onmousedown=function(ev){
		var oEvent=event||ev;
	
		var disY=oEvent.clientY-oBox.offsetHeight;
		document.onmouseover=function(ev){
			var oEvent=event||ev;
			var t=oBox.style.top;
			t=oEvent.clientY-disY+'px';
			if(t<0){
				t=0;	
			}else if(t>oEvent.clientHeight-oBox.offsetHeight){
				t=oEvent.clientHeight-oBox.offsetHeight;
			}
			document.onmouseup=function(){
				document.onmouseover=null;
				document.onmouseup=null;	
			}	
			return false;
		}	
	}
	
};
</script>
</head>

<body>
<a href="index.html" class="fan"></a>
<ul class="box" id="box">
	<li><img src="img/1.jpg" /></li>
	<li><img src="img/2.jpg" /></li>
	<li><img src="img/3.jpg" /></li>
	<li><img src="img/4.jpg" /></li>
	<li><img src="img/5.jpg" /></li>
	<li><img src="img/6.jpg" /></li>
	<li><img src="img/7.jpg" /></li>
	<li><img src="img/8.jpg" /></li>
	<li><img src="img/9.jpg" /></li>
	<li><img src="img/10.jpg" /></li>
	<li><img src="img/11.jpg" /></li>
</ul>
</body>
</html>
















