<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0; text-decoration:none;}
	body{background:url(img/img2/back2.jpg); background-size:100%;}
	a{width:300px; height:400px;border:5px solid #06F; box-shadow:inset 0 0 20px #000; border-radius:100px; background:url(img/img2/juhuasuan.png);display:block;margin:100px auto; position:relative;}
	.click{width:100%; height:100%; background:rgba(0,0,0,.5);border-radius:100px; line-height:400px;  text-align:center; font-size:50px; color:#000; font-weight:bold; position:absolute; top:0;left:0;}
	
</style>
</head>

<body>
	<a href="#" id="box">
    	<div class="click" id="click">请点击</div>
    </a>
</body>
</html>
